<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Chega de Apostas!</title>
    <meta name="description" content="Ajuda usuários a limitar voluntariamente o acesso a sites de apostas, promovendo uma experiência online mais saudável.">
    <link rel="stylesheet" href="css/index.css"/>
    <link rel="icon" href="img/favicon/favicon-64.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&family=Montserrat:wght@700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <meta property="og:title" content="Chega de Apostas!">
    <meta property="og:description" content="Ajuda usuários a limitar voluntariamente o acesso a sites de apostas, promovendo uma experiência online mais saudável.">
</head>

<body>

<div id="particles-js"></div>

<header class="header">
    <div class="header-content">
        <h1>⛓️‍💥 Site Bloqueado!</h1>
    </div>
</header>

<main class="main-content">
    <section class="intro-section">
        <div id="#data" class="container">
            <h2>Você está sendo protegido(a) de um ciclo perigoso</h2>
            <p class="highlight-text">As casas de aposta gastam milhões em psicólogos e designers para criar mecanismos que viciam você. Mas hoje você ganhou uma oportunidade de quebrar esse ciclo.</p>
            <div class="stats-grid">

                <div class="stat-card">
                    <div class="stat-number">60<span>%</span></div>
                    <div class="stat-desc">dos apostadores começaram com apostas esportivas (Fonte: BCB 2023)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">76<span>%</span></div>
                    <div class="stat-desc">dos apostadores são homens (DataFolha 2024)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">34<span>-</span></div>
                    <div class="stat-desc">a maioria dos apostadores tem menos de 34 anos (IBGE 2024)</div>
                </div>

                <div class="stat-card">
                    <div class="stat-number">64<span>%</span></div>
                    <div class="stat-desc">dos apostadores estão negativados no Serasa (Serasa/Procon 2024)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">57<span>mi</span></div>
                    <div class="stat-desc">apostadores estão endividados no país (Serasa, 2025)</div>
                </div>

                <div class="stat-card">
                    <div class="stat-number">30<span>bi</span></div>
                    <div class="stat-desc">de gastos mensais em apostas no Brasil (Banco Central, 2025)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">22<span>mi</span></div>
                    <div class="stat-desc">de brasileiros são adeptos das apostas online (Veja, 2025)</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">70<span>%</span></div>
                    <div class="stat-desc">das apostas ocorrem em dispositivos móveis (Casinoble, 2025)</div>
                </div>
            </div>

        </div>
    </section>
    <section class="cards">
        <div class="container">
            <h2 class="section-title">Como as casas de aposta viciam você?</h2>
            <p class="section-subtitle">O vício em apostas não acontece por acaso. As plataformas são planejadas para te deixar preso nesse ciclo. Quer saber como eles fazem?</p>

            <div class="steps-container">
                <div class="step-card animate__animated">
                    <div class="step-number">1</div>
                    <h3>O primeiro contato</h3>
                    <p>Você faz a primeira aposta, talvez por diversão ou curiosidade. Quando ganha, sente uma alegria enorme! O seu cérebro libera dopamina, a substância do prazer, e quer sentir isso de novo.</p>
                </div>

                <div class="step-card animate__animated">
                    <div class="step-number">2</div>
                    <h3>A "vitória" programada</h3>
                    <p>As casas de aposta são projetadas para que você ganhe no começo. Assim, você pensa: "ganhar é fácil!". Isso ativa ainda mais dopamina e cria a ideia enganosa de que apostar vale a pena.</p>
                </div>

                <div class="step-card animate__animated">
                    <div class="step-number">3</div>
                    <h3>A sequência de perdas</h3>
                    <p>Depois da vitória inicial, as derrotas aparecem. Mas seu cérebro quer reviver a emoção de ganhar. Você aposta mais e mais, acreditando que "dessa vez vai".</p>
                </div>

                <div class="step-card animate__animated">
                    <div class="step-number">4</div>
                    <h3>A ilusão de controle</h3>
                    <p>Muitos pensam que têm uma estratégia ou um "método infalível". Mas não existe. As plataformas usam algoritmos complexos para manter o controle.</p>
                </div>

                <div class="step-card animate__animated">
                    <div class="step-number">5</div>
                    <h3>O freio quebrado</h3>
                    <p>Aos poucos, as áreas do cérebro que ajudam a controlar impulsos ficam enfraquecidas. É como se o freio do carro quebrasse.</p>
                </div>

                <div class="step-card animate__animated">
                    <div class="step-number">6</div>
                    <h3>O isolamento</h3>
                    <p>Chegam as dívidas, a ansiedade, a vergonha. Você se afasta de quem gosta e continua apostando para tentar recuperar o que perdeu.</p>
                </div>

                <div class="step-card step-card-highlight animate__animated">
                    <div class="step-number">7</div>
                    <h3>O caminho da liberdade</h3>
                    <p>Perceber que as apostas são projetadas para te prender é o primeiro passo. Buscar apoio psicológico é fundamental para sair desse ciclo.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="donate-section">
        <div class="container">
            <h2 class="section-title">Ajude a manter este bloqueio ativo</h2>
            <p class="section-subtitle">Seu apoio contribui para proteger mais pessoas do vício em apostas. Você pode doar qualquer valor via PIX.</p>

            <div class="qr-code-container" style="text-align: center; margin-top: 2rem;">
                <img src="img/qr_code.png" alt="QR Code para doação via PIX">
            </div>

            <p style="margin-top: 1rem; color: var(--text-light);">Escaneie com seu banco para doar via PIX</p>
        </div>
    </section>

</main>

<footer>
    <div class="container">
        <div class="footer-content">
            <div class="footer-links">
                <a href="https://www.linkedin.com/in/marianaramacciotti/" target="_blank" aria-label="Linkedin">Linkedin</a>
                <a href="https://ramacciotti.github.io/portfolio/" target="_blank" aria-label="Portfolio">Portfolio</a>
            </div>
        </div>
        <div class="copyright">© 2025 Mariana Ramacciotti. Todos os direitos reservados.</div>
    </div>
</footer>

<script src="js/particles.min.js"></script>
<script src="js/script.js"></script>

</body>

</html>