:root {
    --primary: #FF4757;
    --secondary: #5352ED;
    --accent: #FF6B67;
    --dark: #1E1B3A;
    --light: #F1F2F6;
    --success: #2ED573;
    --warning: #FFA502;
    --text: #2F3542;
    --text-light: #747D8C;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #2C3A47, #1E1B3A);
    color: var(--light);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h2{
    text-align: center;
    font-size: 28px;
}
p{
    text-align: center;
    font-size: 20px;
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background-color: transparent;
}

.header {
    text-align: center;
    padding: 100px 20px 40px;
    position: relative;
    overflow: hidden;
}

.header-content {
    display:flex;
    width: 100%;
    align-items:center;
    justify-content: center;
}

.header-content img{
    margin-right: 30px;
    width: 100px;
    height: 100px;
}

.header h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 4.5rem;
    font-weight: 900;
    color: var(--accent);
    text-shadow: 0 4px 20px rgba(255, 107, 103, 0.6);
}

.subtitle {
    font-size: 2.2rem;
    font-weight: 600;
    color: #03DCF6;
    margin-bottom: 2rem;
    text-shadow: 0 2px 8px rgba(3, 220, 246, 0.7);
}

.header-illustration {
    margin-top: 2rem;
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
}

/* Seções */
.section-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    color: var(--accent);
    margin-bottom: 1.5rem;
    text-align: center;
}

.section-subtitle {
    font-size: 1.3rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Cards de passos */
.steps-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 3rem;
    margin-bottom: 30px;
}

.step-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
    padding: 30px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
    overflow: hidden;
}

.step-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(255, 107, 103, 0.3);
    background: rgba(255, 255, 255, 0.1);
}

.step-card-highlight {
    background: rgba(255, 107, 103, 0.1);
    border-color: var(--accent);
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.step-number {
    font-family: 'Montserrat', sans-serif;
    font-size: 3rem;
    font-weight: 900;
    color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top: 10px;
    right: 20px;
    line-height: 1;
}

.step-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--accent);
    position: relative;
    z-index: 2;
}

.step-card p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    position: relative;
    z-index: 2;
}

/* Estatísticas */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 2fr));
    gap: 30px;
    margin: 3rem 0;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 30px 20px;
    text-align: center;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
}

.stat-number {
    font-family: 'Montserrat', sans-serif;
    font-size: 3.5rem;
    font-weight: 900;
    color: var(--accent);
    margin-bottom: 0.5rem;
}

.stat-number span {
    font-size: 3rem;
    color: rgba(255, 255, 255, 0.7);
}

.stat-desc {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
}

.stat-card {
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.stat-card:active {
    transform: translateY(0);
}

/* Botões */
.cta-button {
    display: inline-block;
    background: linear-gradient(90deg, var(--accent), #FF9472);
    color: white;
    font-weight: 600;
    font-size: 1.1rem;
    padding: 15px 40px;
    border-radius: 50px;
    text-decoration: none;
    margin-top: 2rem;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(255, 107, 103, 0.4);
}

.cta-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(255, 107, 103, 0.6);
}

.resource-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin-top: 2rem;
}

.resource-button {
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.resource-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-2px);
}

/* Footer */
footer {
    background: rgba(0, 0, 0, 0.3);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}

.footer-content {
    margin-bottom: 2rem;
}

.footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 1.5rem 0;
}

.footer-links a {
    color: rgba(255, 255, 255, 0.7);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent);
}

.copyright {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 2rem;
}
/* Donate */
.donate-section {
  padding: 60px 0;
  background: rgba(255, 255, 255, 0.02);
  border-radius: 16px;
  margin: 60px 0;
}

.qr-code-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto 0;
  max-width: 250px;
  width: 100%;
  background-color: white;
  padding: 20px;
  border-radius: 16px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.qr-code-container img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.qr-code-container img:hover {
  transform: scale(1.03);
}

.qr-instruction {
  margin-top: 1rem;
  color: var(--text-light);
  font-size: 1rem;
  text-align: center;
}


/* Responsividade */
@media (max-width: 992px) {
    .header h1 {
        font-size: 3.5rem;
    }
    
    .subtitle {
        font-size: 1.8rem;
    }
    
    .section-title {
        font-size: 2.4rem;
    }
}

@media (max-width: 768px) {
    .header {
        padding: 80px 20px 40px;
    }
    
    .header h1 {
        font-size: 2.8rem;
    }
    
    .subtitle {
        font-size: 1.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .steps-container {
        grid-template-columns: 1fr;
    }
    
    .testimonial-card {
        flex: 0 0 90%;
    }
}

@media (max-width: 576px) {
    .header h1 {
        font-size: 2.2rem;
    }
    
    .subtitle {
        font-size: 1.2rem;
    }
    
    .step-card {
        padding: 25px 20px;
    }
    
    .footer-links {
        flex-direction: column;
        gap: 10px;
    }
}